{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "outDir": "dist",
    "removeComments": false,
    "sourceMap": true,
    "target": "es2020"
  },
  "include": ["src/**/*"]
}
